<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChuckNorris Encoder</string>
  </property>
  <widget class="QTextEdit" name="input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>481</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Introdusca su mensaje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEncode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Encode</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="output">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>481</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDecode">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Decode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>output</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>output</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
